<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz1"
    android:background="@drawable/cut_card_background"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Spot the Phish Quiz"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_play"
        android:onClick="startGame" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:onClick="startGame"/>
</LinearLayout>